
GNUstep version of UnitKit
--------------------------
August 22, 2004

This is a port of the UnitKit test framework on GNUstep. GNUstep is a free software
implementation of the OpenStep specifications and is available on http://www.gnustep.org

INSTALLATION
------------

You need to compile the UnitKit framework and the ukrun tool. In both cases, just go in the directory and type:
make
make install (possibly sudo make install)

HOW TO USE UNITKIT IN YOUR PROGRAMS
-----------------------------------

You need to compile your sources as a bundle. Here is a GNUmakefile example:

include $(GNUSTEP_MAKEFILES)/common.make

BUNDLE_NAME = Test
Test_OBJC_FILES= # your sources and test classes...
Test_OBJC_LIBS= -lUnitKit

include $(GNUSTEP_MAKEFILES)/bundle.make

Then, just type:

ukrun Test.bundle

And you should have the list of the tests and their status. If somebody want to add UnitKit support to ProjectCenter (the GNUstep IDE) or even create a standalone graphical launcher, be sure it will be appreciated :-)

---------------------------------------------------------------------------------
Nicolas Roard <nicolas@roard.com>
