{
    Class = Native;
    ProductType = "com.apple.product-type.bundle";
    Description = "Target for building a loadable bundle for use by UnitKit.";
    CustomBuildSettings = {
        INSTALL_PATH = "$(USER_LIBRARY_DIR)/Bundles";
        INFOPLIST_FILE = "ÇPRODUCTNAMEÈ-Info.plist";
        OTHER_CFLAGS = "";
        OTHER_LDFLAGS =	"-framework Foundation";
        GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Foundation.framework/Headers/Foundation.h";
        GCC_PRECOMPILE_PREFIX_HEADER = YES;
        PRODUCT_NAME = "ÇPRODUCTNAMEÈ";
        GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
        GCC_WARN_UNKNOWN_PRAGMAS = NO;
        WARNING_CFLAGS = "-Wmost";
    };
    CustomProductSettings = {
        CFBundleExecutable = "ÇPRODUCTNAMEÈ";
        CFBundleIconFile = "";
        CFBundleInfoDictionaryVersion = "6.0";
        CFBundleVersion = "1.0.0d1";
        CFBundleIdentifier = "com.MySoftwareCompany.ÇTARGETNAMEASIDENTIFIERÈ";
        CFBundleDevelopmentRegion = English;
        CFBundlePackageType = "APPL";
        CFBundleSignature = "????";
        CFBundleShortVersionString = "";
        CFBundleGetInfoString = "";
    };
	BuildPhases = (
        {
            Class = Headers;
        },
        {
            Class = Resources;
        },
        {
            Class = Sources;
        },
        {
            Class = Frameworks;
        },
	{
	    Class = ShellScript;
	    ShellPath = /bin/bash;
	    ShellScript = "/usr/local/bin/ukrun \"$TARGET_BUILD_DIR/$PRODUCT_NAME.$WRAPPER_EXTENSION\"";
	},
	);
}
