{
    Class = Native;
    ProductType = "com.apple.product-type.bundle";
    Description = "Target for building a loadable bundle for use by UnitKit.";
    CustomBuildSettings = {
        INSTALL_PATH = "$(HOME)/Library/Bundles";
        INFOPLIST_FILE = "«PRODUCTNAME»-Info.plist";
        OTHER_LDFLAGS =	"-framework Foundation -framework AppKit -framework UnitKit";
        GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
        GCC_PRECOMPILE_PREFIX_HEADER = YES;
        WRAPPER_EXTENSION = bundle;
        PRODUCT_NAME = "«PRODUCTNAME»";
    };
    CustomProductSettings = {
        CFBundleExecutable = "«PRODUCTNAME»";
        CFBundleInfoDictionaryVersion = "6.0";
        CFBundleShortVersionString = "1.0";
        CFBundleVersion = "1";
        CFBundleIdentifier = "com.yourcompany.${PRODUCT_NAME:rfc1034identifier}";
        CFBundleDevelopmentRegion = English;
        CFBundlePackageType = "BNDL";
        CFBundleSignature = "????";
    };
	BuildPhases = (
        {
            Class = Headers;
        },
        {
            Class = Resources;
        },
        {
            Class = Sources;
        },
        {
            Class = Frameworks;
        },
		{
		    Class = ShellScript;
		    ShellPath = /bin/bash;
		    ShellScript = "/usr/local/bin/ukrun \"$TARGET_BUILD_DIR/$PRODUCT_NAME.$WRAPPER_EXTENSION\"";
		},
	);
}
